<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My CV</title>
<style type="text/css">
	#main{
		background:#333;
		margin-top:0px;
	}
	#head{
		background:#FFF;
		margin-left: 300px;
		margin-right:300px;
		margin-top:50px;
	}
	#background{
		background:#FFF;
		margin-left: 300px;
		margin-right:300px;
	}
	#myavatar{
		width:170px;
		height:170px;
	}
	#avatar{
		float:left;
	}
	#info {
		margin-left:250px;
	}
	h3{
		color:#666;
	}
	p{
		font-size:12px;
		color:#000;
	}
	#leftInfo{
		float:left;
	}
	#name{
		font-size:30px;
		font-family:Arial, Helvetica, sans-serif;
	}
	#job{
		font-size:16px;
		color:#333;
		
	}
	#country{
		font-size:9px;
		color:#999;
	}
	p{
		font-size:12px;
		color:#000;
	}
	#bg{
		color:#FFF;
		background:#666;
		font-size:24px;
	}
	.img{
		float:left;
		margin-left:20px;
		width:30px;
		height:30px;
	}
	.textbg{
		margin-left:20px;
		margin-right:20px;
	}
</style>
</head>

<body>
<div id = "main">
	<div id = head> 
    	<div id = "avatar">
        	<img id="myavatar" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/12122573_450519461809682_1220889737986960638_n.jpg?oh=e289b80c7042dba953cf317cca078993&oe=57BF6795" alt="avatar">
        </div>
        <div id="info">
        	<br/>
          	<span id="name">Bùi Văn Dương</span><br />
            <span id = "job">Java developer</span><br />
            <span id = "country">Vietnam</span><br/>
            <div id = "moreInfo">
               
                    <p>Current   : LinkedIn, Intuit, DonorsChoose</p>
                    <p>Previos   : Malaria No More, Accel Partners, Greylock</p>
                    <p>Education : University of Pennsylvania - The Wharton School</p>
                    <br/>
                
            </div>
       </div>
    </div>
    <br />
    <div id = "background">
    <span id = "bg">Background</span><br/>
        <div class="headBg"> 
        <img class="img" src="http://vignette1.wikia.nocookie.net/arresteddevelopment/images/7/77/Icon-summary.png/revision/latest?cb=20120506185801" /> 
        <h3>Summary</h3>
            <div class="textbg">
            <span >Internet executive with over 20 years of experience, including general management of mid to large size organizations, corporate development, product development, business operations, and strategy. 
    
    Currently CEO at LinkedIn, the web's largest and most powerful network of professionals. 
    
    Prior to LinkedIn, was an Executive in Residence at Accel Partners and Greylock Partners. Primarily focused on advising the leadership teams of the firm's existing consumer technology portfolio companies while also working closely with the firm’s partners to evaluate new investment opportunities.
    
    Previously served in key leadership roles at Yahoo! for over seven years, most recently as the Executive Vice President of Yahoo!'s Network Division managing Yahoo's consumer web product portfolio, including Yahoo's Front Page, Mail, Search, and Media products.
    
    Specialties: general management, corporate development, product development, business operations, strategy, product marketing, non-profit governance</span>
            </div>
        </div>
    </div>

</div>
</body>
</html>
